// The following is a list of the laws that are involved in trading securities in Ontario, Canada

Statutory Laws    
    Business Corporations Act, R.S.O. 1990, c. B.16
    Business Names Act, R.S.O. 1990, c. B.17
    Corporations Act, R.S.O. 1990, c. C.38; 
    Corporations Information Act, R.S.O. 1990;  
    Corporations Tax Act, R.S.O. 1990, c. C.40
    Electronic Commerce Act, 2000
    Securities Transfer Act, 2006, S.O;
    Securities Act, R.S.O. 1990,
    Personal Property Security Act
    Payment Clearing and Settlement Act (Canada)

Securities Regulations
    National Instrument 45-106 (Prospectus and Registration Exemptions)
    Ontario Securities Commission (Rule 45-501 Ontario Prospectus and Registration Exemptions)

