Canada.ca (Financial Consumer Agency of Canada)
    (https://www.canada.ca/en/financial-consumer-agency/services/payment/digital-currency.html (Digital Currency in Canada))

Digital currencies are not a legal tender
Digital currencies, such as Bitcoin or other cryptocurrencies, are not legal tender in Canada. Only the Canadian dollar is considered official currency in Canada.


Using digital currencies

    You can use digital currencies to buy goods and services on the Internet and in stores that accept digital currencies. You may also buy and sell digital currency on open exchanges, called digital currency or cryptocurrency exchanges. An open exchange is similar to a stock market. 
    To use digital currencies, you need to create a digital currency wallet to store and transfer digital currencies. You can store your wallet yourself or have a wallet provider manage your digital currency for you.
    You need a “public key” and a “private key” to use your wallet. Keys are made up of a random sequence of numbers and letters.
    Public keys are used to identify your wallet.
    Private keys are used to unlock your wallet and access your money. Private keys should be kept secret.
    All transactions are recorded to a public ledger or “blockchain” that everyone can see.


The Currency Act defines legal tender.

    Legal tender is defined as:
        bank notes issued by the Bank of Canada under the Bank of Canada Act coins issued under the Royal Canadian Mint Act Digital currencies are not supported by any government or central authority, such as the Bank of Canada.

Financial institutions, such as banks or credit unions, don't manage or oversee digital currency.


How tax rules apply to digital currency
    Tax rules apply to digital currency transactions, including those made with cryptocurrencies. Using digital currency does not exempt consumers from Canadian tax obligations.
    This means digital currencies are subject to the Income Tax Act.
    Buying goods or services using digital currency Goods purchased using digital currency must be included in the seller’s income for tax purposes. GST/HST also applies on the fair market value of any goods or services you buy using digital currency.

Buying and selling digital currency like a commodity
    When you file your taxes you must report any gains or losses from selling or buying digital currencies.
    Digital currencies are considered a commodity and are subject to the barter rules of the Income Tax Act. Not reporting income from such transactions is illegal.

Learn more about the Canada Revenue Agency’s reporting requirements for digital currencies.​