Under the Securities Transfer Act section 10. a “share or similar equity interest issued by a corporation, business trust or similar entity is a security”. 

Section 1. (1) <Securities Transfer Act> “...”
    “certificated security” means a security that is represented by a certificate
    “clearing agency” means a person,
        (a) that carries on a business or activity as a clearing agency or clearing house within the meaning of the Securities Act or the securities regulatory law of another province or territory in Canada,
        (b) that is recognized or otherwise regulated as a clearing agency or clearing house by the Ontario Securities Commission or by a securities regulatory authority of another province or territory in Canada, and
        (c) that is a securities and derivatives clearing house for the purposes of section 13.1 of the Payment Clearing and Settlement Act (Canada) or whose clearing and settlement system is designated under Part I of that Act; (“agence de compensation”)

    “control” has the meaning set out in sections 23 to 26; \\
    “delivery”, with respect to a certificated or uncertificated security, has the meaning set out in section 68, and “deliver” has a corresponding meaning;
    “effective”, in relation to an endorsement, instruction or entitlement order, has the meaning set out in sections 29 to 32, and “effectiveness”, “ineffective” and “ineffectiveness” have corresponding meanings; (“valide”, “validité”, “invalide”, “invalidité”)
    “endorsement” means a signature that, alone or accompanied by other words, is made on a security certificate in registered form or on a separate document for the purpose of assigning, transferring or redeeming the security or granting a power to assign, transfer or redeem the security; (“endossement”)
    “entitlement holder” means a person identified in the records of a securities intermediary as the person having a security entitlement against the securities intermediary and includes a person who acquires a security entitlement by virtue of clause 95 (1) (b) or (c);
    “financial asset” means, except as otherwise provided in sections 10 to 16,
        (a) a security,
        (b) an obligation of a person that,
            (i) is, or is of a type, dealt in or traded on financial markets, or
            (ii) is recognized in any other market or area in which it is issued or dealt in as a medium for investment,
        (c) a share, participation or other interest in a person, or in property or an enterprise of a person, that,
            (i) is, or is of a type, dealt in or traded on financial markets, or
            (ii) is recognized in any other market or area in which it is issued or dealt in as a medium for investment,
        (d) any property that is held by a securities intermediary for another person in a securities account if the securities intermediary has expressly agreed with the other person that the property is to be treated as a financial asset under this Act, or
        (e) a credit balance in a securities account, unless the securities intermediary has expressly agreed with the person for whom the account is maintained that the credit balance is not to be treated as a financial asset under this Act; (“actif financier”)

    “protected purchaser” means a purchaser of a certificated or uncertificated security, or of an interest in the security, who,
        (a) gives value,
        (b) does not have notice of any adverse claim to the security, and
        (c) obtains control of the security; (“acquéreur protégé”)
    “purchase” means a taking by sale, discount, negotiation, mortgage, hypothec, pledge, security interest, issue or reissue, gift or any other voluntary transaction that creates an interest in property; (“acquisition”, “acquérir”)
    “purchaser” means a person who takes by purchase; (“acquéreur”)
    “registered form” means, in respect of a certificated security, a form in which,
        (a) the security certificate specifies a person entitled to the security, and
        (b) a transfer of the security may be registered on books maintained for that purpose by or on behalf of the issuer, or the security certificate states that it may be so registered; (“nominatif”)
    “securities intermediary” means,
        (a) a clearing agency, or
        (b) a person, including a broker, bank or trust company, that in the ordinary course of its business maintains securities accounts for others and is acting in that capacity; (“intermédiaire en valeurs mobilières”)
    “security” means, except as otherwise provided in sections 10 to 16, an obligation of an issuer or a share, participation or other interest in an issuer or in property or an enterprise of an issuer,
        (a) that is represented by a security certificate in bearer form or registered form, or the transfer of which may be registered on books maintained for that purpose by or on behalf of the issuer,
        (b) that is one of a class or series, or by its terms is divisible into a class or series, of shares, participations, interests or obligations, and
        (c) that,
            (i) is, or is of a type, dealt in or traded on securities exchanges or securities markets, or
            (ii) is a medium for investment and by its terms expressly provides that it is a security for the purposes of this Act; (“valeur mobilière”)
    “security certificate” means a certificate representing a security, but does not include a certificate in electronic form; (“certificat de valeur mobilière”)
    “security entitlement” means the rights and property interest of an entitlement holder with respect to a financial asset that are specified in Part VI; (“droit intermédié”)
    “uncertificated security” means a security that is not represented by a certificate; (“valeur mobilière sans certificat”)
    “value” means any consideration sufficient to support a simple contract and includes an antecedent debt or liability. (“contrepartie”) 2006, c. 8, s. 1 (1).

Purchaser’s control of certificated security
23.     (1) A purchaser has control of a certificated security that is in bearer form if the certificated security is delivered to the purchaser. 2006, c. 8, s. 23 (1).
        (2) A purchaser has control of a certificated security that is in registered form if the certificated security is delivered to the purchaser and,
            (a) the security certificate is endorsed to the purchaser or in blank by an effective endorsement; or
            (b) the security certificate is registered in the name of the purchaser at the time of the original issue or registration of transfer by the issuer. 2006, c. 8, s. 23 (2).

Purchaser’s control of uncertificated security
24.     (1) A purchaser has control of an uncertificated security if,
            (a) the uncertificated security is delivered to the purchaser; or
            (b) the issuer has agreed that the issuer will comply with instructions that are originated by the purchaser without the further consent of the registered owner. 2006, c. 8, s. 24 (1).
Same
        (2) A purchaser to whom subsection (1) applies in relation to an uncertificated security has control of the uncertificated security even if the registered owner retains the right,
            (a) to make substitutions for the uncertificated security;
            (b) to originate instructions to the issuer; or
            (c) to otherwise deal with the uncertificated security. 2006, c. 8, s. 24 (2).

Purchaser’s control of security entitlement
25.     (1) A purchaser has control of a security entitlement if,
            (a) the purchaser becomes the entitlement holder;
            (b) the securities intermediary has agreed that it will comply with entitlement orders that are originated by the purchaser without the further consent of the entitlement holder; or
            (c) another person has control of the security entitlement on behalf of the purchaser or, having previously obtained control of the security entitlement, acknowledges that the person has control on behalf of the purchaser. 2006, c. 8, s. 25 (1).

Same
        (2) A purchaser to whom subsection (1) applies in relation to a security entitlement has control of the security entitlement even if the entitlement holder retains the right,
            (a) to make substitutions for the security entitlement;
            (b) to originate entitlement orders to the securities intermediary; or
            (c) to otherwise deal with the security entitlement. 2006, c. 8, s. 25 (2).

Securities intermediary’s control of security entitlement
26. If an interest in a security entitlement is granted by the entitlement holder to the entitlement holder’s own securities intermediary, the securities intermediary has control of the security entitlement. 2006, c. 8, s. 26.

Agreement re control of uncertificated security
27.     (1) An issuer shall not enter into an agreement of the kind referred to in clause 24 (1) (b) without the consent of the registered owner. 2006, c. 8, s. 27 (1).
Same
        (2) An issuer that has entered into an agreement of the kind referred to in clause 24 (1) (b) is not required to confirm the existence of the agreement to another person unless requested to do so by the registered owner. 2006, c. 8, s. 27 (2).
Same
        (3) An issuer is not required to enter into an agreement of the kind referred to in clause 24 (1) (b) even if the registered owner so requests. 2006, c. 8, s. 27 (3).

Agreement re control of security entitlement
28.     (1) A securities intermediary shall not enter into an agreement of the kind referred to in clause 25 (1) (b) without the consent of the entitlement holder. 2006, c. 8, s. 28 (1).
Same
        (2) A securities intermediary that has entered into an agreement of the kind referred to in clause 25 (1) (b) is not required to confirm the existence of the agreement to another person unless requested to do so by the entitlement holder. 2006, c. 8, s. 28 (2).
Same
        (3) A securities intermediary is not required to enter into an agreement of the kind referred to in clause 25 (1) (b) even if the entitlement holder so requests. 2006, c. 8, s. 28 (3).

TRANSFER OF CERTIFICATED AND UNCERTIFICATED SECURITIES (Section 68)

Certificated security

68. (1) Delivery of a certificated security to a purchaser occurs when,
        (a) the purchaser acquires possession of the security certificate;
        (b) another person, other than a securities intermediary, either,
            (i) acquires possession of the security certificate on behalf of the purchaser, or
            (ii) having previously acquired possession of the security certificate, acknowledges that the person holds the security certificate for the purchaser; or
        (c) a securities intermediary acting on behalf of the purchaser acquires possession of the security certificate, the security certificate is in registered form and the security certificate is,
            (i) registered in the name of the purchaser,
            (ii) payable to the order of the purchaser, or
            (iii) specially endorsed to the purchaser by an effective endorsement and has not been endorsed to the securities intermediary or in blank. 2006, c. 8, s. 68 (1).
Uncertificated security
    (2) Delivery of an uncertificated security to a purchaser occurs when,
        (a) the issuer registers the purchaser as the registered owner, on the original issue or the registration of transfer; or
        (b) another person, other than a securities intermediary, either,
            (i) becomes the registered owner of the uncertificated security on behalf of the purchaser, or
            (ii) having previously become the registered owner, acknowledges that the person holds the uncertificated security for the purchaser. 2006, c. 8, s. 68 (2).
            When endorsement constitutes transfer of security

73. An endorsement of a security certificate, whether special or in blank, does not constitute a transfer of the security,
    (a) until the delivery of the security certificate on which the endorsement appears; or
    (b) if the endorsement is on a separate document, until the delivery of both the security certificate and the document on which the endorsement appears. 2006, c. 8, s. 73.

Signature Guarantees and Other Requisites for Registration of Transfer

Warranties by guarantor of endorser’s signature

79. A person who guarantees a signature of an endorser of a security certificate warrants that, at the time of signing,
    (a) the signature was genuine;
    (b) the signer was the appropriate person to endorse or, if the signature is by an agent, the agent had actual authority to act on behalf of the appropriate person; and
    (c) the signer had legal capacity to sign. 2006, c. 8, s. 79.

Warranties by guarantor of signature of originator of instruction

80. (1) A person who guarantees a signature of the originator of an instruction warrants that, at the time of signing,
        (a) the signature was genuine;
        (b) if the person specified in the instruction as being the registered owner was, in fact, the registered owner, the signer was the appropriate person to originate the instruction or, if the signature is by an agent, the agent had actual authority to act on behalf of the appropriate person; and
        (c) the signer had legal capacity to sign. 2006, c. 8, s. 80 (1).

Purchaser’s right to requisites for registration of transfer

85. (1) Unless otherwise agreed, the transferor of a security shall, on demand, supply the purchaser with proof of authority to transfer or with any other requisite necessary to obtain registration of the transfer of the security. 2006, c. 8, s. 85 (1).

Exception
(2) Despite subsection (1), if the transfer is not for value, a transferor need not comply with a demand made under subsection (1) unless the purchaser pays the necessary expenses. 2006, c. 8, s. 85 (2).

Transferor’s failure to comply
(3) If the transferor fails within a reasonable time to comply with the demand made under subsection (1), the purchaser may reject or rescind the transfer. 2006, c. 8, s. 85 (3).

REGISTRATION
Duty of issuer to register transfer

86. (1) If a certificated security in registered form is presented to an issuer with a request to register a transfer of the certificated security or an instruction is presented to an issuer with a request to register a transfer of an uncertificated security, the issuer shall register the transfer as requested if,
        (a) under the terms of the security, the proposed transferee is eligible to have the security registered in that person’s name;
        (b) the endorsement or instruction is made by the appropriate person or by an agent who has actual authority to act on behalf of the appropriate person;
        (c) reasonable assurance is given that the endorsement or instruction is genuine and authorized;
        (d) any applicable law relating to the collection of taxes has been complied with;
        (e) the transfer does not violate any restriction on transfer imposed by statute or by the issuer in accordance with section 62;
        (f) in the case of a demand made under section 88 that the issuer not register a transfer,
            (i) the demand has not become effective under section 88, or
            (ii) the issuer has complied with section 89, but legal process has not been obtained or an indemnity bond has not been provided to the issuer in accordance with section 90; and
        (g) the transfer is rightful or is to a protected purchaser. 2006, c. 8, s. 86 (1).

Replacement of security certificate lost, etc.

92. (1) If an owner of a certificated security, whether in registered form or bearer form, claims that the security certificate has been lost, destroyed or wrongfully taken, the issuer shall issue a new security certificate if the owner,
        (a) so requests before the issuer has notice that the lost, destroyed or wrongfully taken security certificate has been acquired by a protected purchaser;
        (b) provides the issuer with an indemnity bond sufficient in the issuer’s judgment to protect the issuer from any loss that the issuer may suffer by issuing a new certificate; and
        (c) satisfies any other reasonable requirements imposed by the issuer. 2006, c. 8, s. 92 (1).

SECURITY ENTITLEMENTS

Acquisition of security entitlement

95. (1) Except as otherwise provided in subsections (3) and (4), a person acquires a security entitlement if a securities intermediary,
        (a) indicates by book entry that a financial asset has been credited to the person’s securities account;
        (b) receives a financial asset from the person or acquires a financial asset for the person and, in either case, accepts it for credit to the person’s securities account; or
        (c) becomes obligated under another statute, law, regulation or rule to credit a financial asset to the person’s securities account. 2006, c. 8, s. 95 (1).

Holding financial asset directly

    (3) A person is to be treated as holding a financial asset directly rather than as having a security entitlement with respect to the financial asset if a securities intermediary holds the financial asset for that person and the financial asset,
        (a) is registered in the name of, payable to the order of or specially endorsed to that person; and
        (b) has not been endorsed to the securities intermediary or in blank. 2006, c. 

    (4) Issuance of a security is not establishment of a security entitlement. 2006, c. 8, s. 95 (4).